# ─────────────────────────────────────────────────────────────────────────────
# Cognifyz Analytics — Custom Matplotlib Stylesheet
# Author : Karthikeyan Thirunavukkarasu
# Usage  : plt.style.use('assets/cognifyz.mplstyle')
# ─────────────────────────────────────────────────────────────────────────────

# --- Figure ---
figure.figsize        : 12, 6
figure.dpi            : 150
figure.facecolor      : white
figure.edgecolor      : white
figure.autolayout     : True

# --- Axes ---
axes.facecolor        : whitesmoke
axes.edgecolor        : silver
axes.linewidth        : 0.8
axes.grid             : True
axes.grid.axis        : y
axes.spines.top       : False
axes.spines.right     : False
axes.spines.left      : True
axes.spines.bottom    : True
axes.titlesize        : 14
axes.titleweight      : bold
axes.titlepad         : 16
axes.labelsize        : 11
axes.labelpad         : 8
axes.prop_cycle       : cycler('color', ['c8102e', '1a3a5c', 'b8860b', '2e7d32', '6b7280', '388e3c', 'e65100', '4a148c', '00695c', 'bf360c'])

# --- Grid ---
grid.color            : gainsboro
grid.linestyle        : --
grid.linewidth        : 0.6
grid.alpha            : 0.8

# --- Ticks ---
xtick.color           : dimgray
xtick.labelsize       : 10
xtick.major.size      : 4
xtick.major.width     : 0.6
xtick.direction       : out
ytick.color           : dimgray
ytick.labelsize       : 10
ytick.major.size      : 4
ytick.major.width     : 0.6
ytick.direction       : out

# --- Lines ---
lines.linewidth       : 2.0
lines.markersize      : 6
patch.linewidth       : 0

# --- Font ---
font.family           : monospace
font.size             : 11

# --- Legend ---
legend.frameon        : True
legend.framealpha     : 0.92
legend.facecolor      : white
legend.edgecolor      : gainsboro
legend.fontsize       : 10
legend.title_fontsize : 11
legend.borderpad      : 0.6

# --- Histogram ---
hist.bins             : 20

# --- Savefig ---
savefig.dpi           : 180
savefig.facecolor     : white
savefig.bbox          : tight
savefig.pad_inches    : 0.15
